# 1. 엑셀 읽어오기 : read_excel()

In [2]:
import pandas as pd

df1 = pd.read_excel("E05EXAMPLE.xlsx", sheet_name=1)
df1

      팀  경기  승  무  패  득점  실점
0   UAE   4  0  3  1   3   4
1  대한민국   4  2  2  0   6   3
2   시리아   4  0  1  3   4   8
3    이란   4  3  1  0   6   2
4   이라크   4  0  3  1   4   5
5   레바논   4  1  2  1   3   4

# 2. 열 추가하기

In [7]:
df1["팀"] # Serise 1차원 표로 columns가 없음

0     UAE
1    대한민국
2     시리아
3      이란
4     이라크
5     레바논
Name: 팀, dtype: object

In [5]:
df1["승점"] = 2
df1

      팀  경기  승  무  패  득점  실점  승점
0   UAE   4  0  3  1   3   4   2
1  대한민국   4  2  2  0   6   3   2
2   시리아   4  0  1  3   4   8   2
3    이란   4  3  1  0   6   2   2
4   이라크   4  0  3  1   4   5   2
5   레바논   4  1  2  1   3   4   2

In [8]:
df1["승점"] = df1["승"] * 3 + (df1["무"])
df1

      팀  경기  승  무  패  득점  실점  승점
0   UAE   4  0  3  1   3   4   3
1  대한민국   4  2  2  0   6   3   8
2   시리아   4  0  1  3   4   8   1
3    이란   4  3  1  0   6   2  10
4   이라크   4  0  3  1   4   5   3
5   레바논   4  1  2  1   3   4   5

In [9]:
df1["득실차"] = df1["득점"] - df1["실점"]
df1

      팀  경기  승  무  패  득점  실점  승점  득실차
0   UAE   4  0  3  1   3   4   3   -1
1  대한민국   4  2  2  0   6   3   8    3
2   시리아   4  0  1  3   4   8   1   -4
3    이란   4  3  1  0   6   2  10    4
4   이라크   4  0  3  1   4   5   3   -1
5   레바논   4  1  2  1   3   4   5   -1

# 3. 열 삭제하기

In [11]:
df1.drop("득점", axis=1)

      팀  경기  승  무  패  실점  승점  득실차
0   UAE   4  0  3  1   4   3   -1
1  대한민국   4  2  2  0   3   8    3
2   시리아   4  0  1  3   8   1   -4
3    이란   4  3  1  0   2  10    4
4   이라크   4  0  3  1   5   3   -1
5   레바논   4  1  2  1   4   5   -1

In [13]:
df2 = df1.drop(["득점", "실점"], axis=1)
df2

      팀  경기  승  무  패  승점  득실차
0   UAE   4  0  3  1   3   -1
1  대한민국   4  2  2  0   8    3
2   시리아   4  0  1  3   1   -4
3    이란   4  3  1  0  10    4
4   이라크   4  0  3  1   3   -1
5   레바논   4  1  2  1   5   -1

# 4. 클립보드에 복사 : to_clipboard()

In [14]:
df2.to_clipboard(index=False)

# 5. 전체코드

In [15]:
import pandas as pd

df1 = pd.read_excel("E05EXAMPLE.xlsx", sheet_name=1)
df1["승점"] = df1["승"] * 3 + df1["무"]
df1["득실차"] = df1["득점"] - df1["실점"]
df2 = df1.drop(["득점", "실점"], axis=1)
df2.to_clipboard(index=False)