BOOLEAN masking   
논리연산자 : &(and), |(or), ~(not)  
관계연산자 : ==, !=, >, <, >=, <=  
함수 : df.mask(cond, 참일때의 값)

# 1. 엑셀 읽어오기 : read_excel()

In [3]:
import pandas as pd

df1 = pd.read_excel("E06EXAMPLE.xlsx", sheet_name=1)
df1

      이름     점수
0    곽진무   98.0
1    김상엽    NaN
2    백재진    NaN
3    김상원  100.0
4    맹세창   82.0
..   ...    ...
195  서준열   55.0
196  박지수    NaN
197  김범진   64.0
198  강민석    NaN
199  박지일   96.0

[200 rows x 2 columns]

# 2. 엑셀의 if기능 : mask

In [4]:
cond1 = df1["점수"].isnull()
cond1

0      False
1       True
2       True
3      False
4      False
       ...
195    False
196     True
197    False
198     True
199    False
Name: 점수, Length: 200, dtype: bool

In [7]:
df1["참석여부"] = df1["점수"].mask(cond1, "X").mask(~cond1, "O")
df1

      이름     점수 참석여부
0    곽진무   98.0    O
1    김상엽    NaN    X
2    백재진    NaN    X
3    김상원  100.0    O
4    맹세창   82.0    O
..   ...    ...  ...
195  서준열   55.0    O
196  박지수    NaN    X
197  김범진   64.0    O
198  강민석    NaN    X
199  박지일   96.0    O

[200 rows x 3 columns]

# 3. 엑셀의 다중if : 다중mask

In [12]:
cond2 = df1["점수"] > 70
cond3 = df1["점수"] > 90
df1["성적"] = df1["점수"].mask(~cond2, "C").mask(cond2, "B").mask(cond3, "A")  # mask(cond2 & ~cond3, "B")
df1

      이름     점수 참석여부 성적
0    곽진무   98.0    O  A
1    김상엽    NaN    X  C
2    백재진    NaN    X  C
3    김상원  100.0    O  A
4    맹세창   82.0    O  B
..   ...    ...  ... ..
195  서준열   55.0    O  C
196  박지수    NaN    X  C
197  김범진   64.0    O  C
198  강민석    NaN    X  C
199  박지일   96.0    O  A

[200 rows x 4 columns]

# 4. 클립보드에 복사 : to_clipboard

In [13]:
df1.to_clipboard(index=False)

# 5. 전체코드

In [ ]:
import pandas as pd 

df1 = pd.read_excel("E06EXAMPLE.xlsx", sheet_name=1)
cond1 = df1["점수"].isnull()
df1["참석여부"] = df1["점수"].mask(cond1, "X").mask(~cond1, "O")
cond2 = df1["점수"] > 70
cond3 = df1["점수"] > 90
df1["성적"] = df1["점수"].mask(~cond2, "C").mask(cond2, "B").mask(cond3, "A")
df1.to_clipboard(index=False)