In [1]:
import pandas as pd
df1 = pd.DataFrame([["파이전자", 20, 30, 30, 40, "반도체"], 
                   ["썬닉스", 100, 90, 80, 100, "반도체"], 
                   ["판다센", 300, 320, 340, 0, "게임"], 
                   ["스마블", 0, 450, 300, 300, "게임"]], 
                  columns=["종목", "A팀", "B팀", "C팀", "D팀", "분류"])
s1 = pd.Series([35000, 10000, 2000, 5000], index=list(df1["종목"]))
df2 = df1.set_index("종목").iloc[:,:4].mul(s1, axis=0)
df2 = df2.reindex(["D팀", "C팀", "B팀", "A팀", "분류"], axis=1).reset_index()
df2["분류"] = df1["분류"]
df1

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
2   판다센  300  320  340    0   게임
3   스마블    0  450  300  300   게임

## df.index, df.columns를 확인한다.

In [2]:
df1.index

RangeIndex(start=0, stop=4, step=1)

In [3]:
list(df1.index)

[0, 1, 2, 3]

In [4]:
df1.columns

Index(['종목', 'A팀', 'B팀', 'C팀', 'D팀', '분류'], dtype='object')

## index를 성정한다. set_index
- df.set_index(값, drop=bool, append=bool, inplace=bool
- 아래 df.set_index 인자
1. 값 : index로 세팅하고 싶은 열 이름
2. drop : index로 세팅한 열을 기존 데이터 프레임에서 삭제를 하느냐 마느냐
3. append : 새로운 index를 추가적으로 집어넣겠느냐
4. inplace : index를 새롭게 세팅한 결과를 최초 df에 덮어씌우느냐

In [5]:
df1.set_index("종목")

       A팀   B팀   C팀   D팀   분류
종목
파이전자   20   30   30   40  반도체
썬닉스   100   90   80  100  반도체
판다센   300  320  340    0   게임
스마블     0  450  300  300   게임

- 멀티 인덱스, list형식으로

In [6]:
df1.set_index(["분류", "종목"]) # 멀티인덱스 (분류와 종목이 index로 들어감)

           A팀   B팀   C팀   D팀
분류  종목
반도체 파이전자   20   30   30   40
    썬닉스   100   90   80  100
게임  판다센   300  320  340    0
    스마블     0  450  300  300

In [7]:
df1.set_index(["분류", "종목"], drop=False)
# drop인자 사용 Falsa => index로 만든 열을 기존df에서도 drop 을 시키지 않음. True => Drop (디폴트값)

            종목   A팀   B팀   C팀   D팀   분류
분류  종목
반도체 파이전자  파이전자   20   30   30   40  반도체
    썬닉스    썬닉스  100   90   80  100  반도체
게임  판다센    판다센  300  320  340    0   게임
    스마블    스마블    0  450  300  300   게임

In [8]:
df1.set_index(["분류", "종목"], append=True)
# 기존 index가 맨 앞에 살아있고 분류와 종목이라는 index가 추가됨. False => (디폴트값)

             A팀   B팀   C팀   D팀
  분류  종목
0 반도체 파이전자   20   30   30   40
1 반도체 썬닉스   100   90   80  100
2 게임  판다센   300  320  340    0
3 게임  스마블     0  450  300  300

In [9]:
df1.loc[df1["종목"] != "판다센"]

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
3   스마블    0  450  300  300   게임

## index를 리셋한다. reset_index

In [10]:
df3 = df1.loc[df1["종목"] != "판다센"]
df3

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
3   스마블    0  450  300  300   게임

In [11]:
df3 = df1.loc[df1["종목"] != "판다센"]
df3.reset_index()  # 0, 1, 3 이라는 index가 하나의 index라는 열로 들어옴

   index    종목   A팀   B팀   C팀   D팀   분류
0      0  파이전자   20   30   30   40  반도체
1      1   썬닉스  100   90   80  100  반도체
2      3   스마블    0  450  300  300   게임

In [12]:
df3 = df1.loc[df1["종목"] != "판다센"]
df3.reset_index(drop=True) # drop=True 기존 index는 탈락되고 resetb

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
2   스마블    0  450  300  300   게임

In [13]:
df3

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
3   스마블    0  450  300  300   게임

In [14]:
df3.T # .T => index 와 columns를 뒤 바꿈

       0    1    3
종목  파이전자  썬닉스  스마블
A팀    20  100    0
B팀    30   90  450
C팀    30   80  300
D팀    40  100  300
분류   반도체  반도체   게임

In [15]:
df3.T.reset_index()

  index     0    1    3
0    종목  파이전자  썬닉스  스마블
1    A팀    20  100    0
2    B팀    30   90  450
3    C팀    30   80  300
4    D팀    40  100  300
5    분류   반도체  반도체   게임

In [16]:
df3.T.reset_index().T

          0    1    2    3    4    5
index    종목   A팀   B팀   C팀   D팀   분류
0      파이전자   20   30   30   40  반도체
1       썬닉스  100   90   80  100  반도체
3       스마블    0  450  300  300   게임

## index의 순서를 바꿔본다. reindex
- df.reindex(index=배열, columns=배열, fill_value=값)

In [17]:
df1

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
2   판다센  300  320  340    0   게임
3   스마블    0  450  300  300   게임

In [18]:
df1.reindex(columns=["종목", "C팀", "A팀", "B팀", "D팀", "분류"])

     종목   C팀   A팀   B팀   D팀   분류
0  파이전자   30   20   30   40  반도체
1   썬닉스   80  100   90  100  반도체
2   판다센  340  300  320    0   게임
3   스마블  300    0  450  300   게임

In [19]:
df2

     종목       D팀       C팀       B팀       A팀   분류
0  파이전자  1400000  1050000  1050000   700000  반도체
1   썬닉스  1000000   800000   900000  1000000  반도체
2   판다센        0   680000   640000   600000   게임
3   스마블  1500000  1500000  2250000        0   게임

In [20]:
df1.reindex(columns=df2.columns)  # df1 columns 배열을 df2와 같게 함

     종목   D팀   C팀   B팀   A팀   분류
0  파이전자   40   30   30   20  반도체
1   썬닉스  100   80   90  100  반도체
2   판다센    0  340  320  300   게임
3   스마블  300  300  450    0   게임

In [21]:
df1.reindex(columns=["A팀", "B팀"])

    A팀   B팀
0   20   30
1  100   90
2  300  320
3    0  450

In [22]:
df1.reindex(columns=["A팀", "B팀", "A팀"])

    A팀   B팀   A팀
0   20   30   20
1  100   90  100
2  300  320  300
3    0  450    0

In [23]:
df1.reindex(columns=["A팀", "B팀", "A팀", "E팀"]) # 없는 열도 들어감 (NaN)

    A팀   B팀   A팀  E팀
0   20   30   20 NaN
1  100   90  100 NaN
2  300  320  300 NaN
3    0  450    0 NaN

In [24]:
df1.reindex(columns=["A팀", "B팀", "A팀", "E팀"], fill_value=0) # NaN 값을 fill_value를 통해 0 값으로 채움

    A팀   B팀   A팀  E팀
0   20   30   20   0
1  100   90  100   0
2  300  320  300   0
3    0  450    0   0

## index의 이름을 바꾼다 직접입력 혹은 rename
- df.rename(index={old:new,..,old:new}, columns={old:new,..,old:new})

In [25]:
df1.rename(columns={"A팀":"Ai팀"}) # 딕셔너리형으로 A팀을 Ai팀으로 바꿈

     종목  Ai팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
2   판다센  300  320  340    0   게임
3   스마블    0  450  300  300   게임

In [26]:
df1.rename(columns={"A팀":"Ai팀", "B팀":"주식1팀"})

     종목  Ai팀  주식1팀   C팀   D팀   분류
0  파이전자   20    30   30   40  반도체
1   썬닉스  100    90   80  100  반도체
2   판다센  300   320  340    0   게임
3   스마블    0   450  300  300   게임

In [27]:
df1.rename(index={0:1, 1:2, 2:3, 3:4}) # 건건이 지정하기 귀찮음

     종목   A팀   B팀   C팀   D팀   분류
1  파이전자   20   30   30   40  반도체
2   썬닉스  100   90   80  100  반도체
3   판다센  300  320  340    0   게임
4   스마블    0  450  300  300   게임

In [28]:
df1.index

RangeIndex(start=0, stop=4, step=1)

In [29]:
df1.index = [1, 2, 3, 4] # 직접 df1의 index를 리스트 형식으로 하나하나 지정해줌
df1

     종목   A팀   B팀   C팀   D팀   분류
1  파이전자   20   30   30   40  반도체
2   썬닉스  100   90   80  100  반도체
3   판다센  300  320  340    0   게임
4   스마블    0  450  300  300   게임

## index를 정렬한다. sort_index
- df.sort_index(axis=축, inplace=bool, ascending=bool)

In [30]:
df2

     종목       D팀       C팀       B팀       A팀   분류
0  파이전자  1400000  1050000  1050000   700000  반도체
1   썬닉스  1000000   800000   900000  1000000  반도체
2   판다센        0   680000   640000   600000   게임
3   스마블  1500000  1500000  2250000        0   게임

In [31]:
df2.sort_index(axis=1, ascending=False) # axis=1 => columns, ascending=False => 내림차순

     종목   분류       D팀       C팀       B팀       A팀
0  파이전자  반도체  1400000  1050000  1050000   700000
1   썬닉스  반도체  1000000   800000   900000  1000000
2   판다센   게임        0   680000   640000   600000
3   스마블   게임  1500000  1500000  2250000        0

In [32]:
df2.sort_index(axis=1) # axis=1 => columns, ascending=True => 오름차순 (디폴트값이라 안 써도 됨)

        A팀       B팀       C팀       D팀   분류    종목
0   700000  1050000  1050000  1400000  반도체  파이전자
1  1000000   900000   800000  1000000  반도체   썬닉스
2   600000   640000   680000        0   게임   판다센
3        0  2250000  1500000  1500000   게임   스마블