In [3]:
import pandas as pd
df1 = pd.read_excel("E18EXAMPLE.xlsx")
df1

      이름  학년  반  점수  등수
0    박지수   2  A  62  21
1    문천식   2  C  76  12
2    방대한   2  C  63  25
3    맹호림   2  C  77  13
4    경성환   1  A  97   2
..   ...  .. ..  ..  ..
195  류수영   1  A  73  14
196  문진승   1  B  79  18
197  구승현   2  A  94   5
198  박영준   1  C  71   7
199  권동원   2  A  99   1

[200 rows x 5 columns]

In [10]:
df2 = df1.value_counts(["학년", "반"]).reset_index()
 df2.rename(columns={0:"반인원"})

   학년  반  반인원
0   2  C   39
1   1  B   36
2   2  A   35
3   1  A   32
4   1  C   30
5   2  B   28

In [12]:
df1.merge(df2.rename(columns={0:"반인원"}), how='left').to_clipboard(index=False)

In [ ]:
import pandas as pd

#변수 지정
df1 = pd.read_excel("E18EXAMPLE.xlsx")

df2 = df1.value_counts(["학년", "반"]) # 반인원 얻기
df2 = df2.reset_index() # value_counts의 결과물인 시리즈를 데이터프레임으로
df2 = df2.rename(columns={0:"반인원"}) # columns 이름 바꾸기

df3 = df1.merge(df2, how='left') # vlookup 방식으로 병합
df3.to_clipboard(index=False) # 클립보드에 복사