# 1. 엑셀 읽어오기 : read_excel()

In [4]:
import pandas as pd

df1 = pd.read_excel("E04EXAMPLE.xlsx", sheet_name=1)
df1

      이름    점수
0    박용우  61.0
1    박주용  59.0
2    문종원   NaN
3    김대명  87.0
4    박남현  90.0
..   ...   ...
295  김병춘  86.0
296  마동석  72.0
297  공윤찬  70.0
298  강다빈   NaN
299  서지훈  91.0

[300 rows x 2 columns]

# 2. 결측치 존재확인 : is_null() or info()

In [6]:
df1.isnull()

        이름     점수
0    False  False
1    False  False
2    False   True
3    False  False
4    False  False
..     ...    ...
295  False  False
296  False  False
297  False  False
298  False   True
299  False  False

[300 rows x 2 columns]

In [8]:
df1.isnull().sum() # 결측치가 True(1)로 sum으로 집계하여 NaN(결측치)이 몇개인지 알 수 있음

이름     0
점수    24
dtype: int64

In [10]:
df1.isnull().sum().sum() > 0 # 0보다 크면 결측치가 있는지 판단할 수 있음

24

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      300 non-null    object
 1   점수      276 non-null    float64
dtypes: float64(1), object(1)
memory usage: 4.8+ KB

# 3. 결측치를 특정값으로처리 : fillna()

In [12]:
df2 = df1.fillna(0) # 결측치를 0 으로 바꿈 (디폴트 값 : 0)
df2

      이름    점수
0    박용우  61.0
1    박주용  59.0
2    문종원   0.0
3    김대명  87.0
4    박남현  90.0
..   ...   ...
295  김병춘  86.0
296  마동석  72.0
297  공윤찬  70.0
298  강다빈   0.0
299  서지훈  91.0

[300 rows x 2 columns]

# 4. 결측치가 있는 행 삭제 : dropna()

In [15]:
df3 = df1.dropna() # index(행)의 결측치를 삭제
df3

      이름    점수
0    박용우  61.0
1    박주용  59.0
3    김대명  87.0
4    박남현  90.0
5    권혁호  54.0
..   ...   ...
294  박해진  96.0
295  김병춘  86.0
296  마동석  72.0
297  공윤찬  70.0
299  서지훈  91.0

[276 rows x 2 columns]

In [14]:
df1.dropna(axis=1) # columns(열)의 결측치를 삭제

      이름
0    박용우
1    박주용
2    문종원
3    김대명
4    박남현
..   ...
295  김병춘
296  마동석
297  공윤찬
298  강다빈
299  서지훈

[300 rows x 1 columns]

In [16]:
df1

      이름    점수
0    박용우  61.0
1    박주용  59.0
2    문종원   NaN
3    김대명  87.0
4    박남현  90.0
..   ...   ...
295  김병춘  86.0
296  마동석  72.0
297  공윤찬  70.0
298  강다빈   NaN
299  서지훈  91.0

[300 rows x 2 columns]

# 5. 클립보드에 복사 : to_clipboard()

In [17]:
df2.to_clipboard(index=False)

In [18]:
df3.to_clipboard(index=False)

# 6. 전체코드

In [ ]:
import pandas as pd

df1 = pd.read_excel("E04EXAMPLE.xlsx", sheet_name=1)
df2 = df1.fillna(0)
df3 = df1.dropna()
df2.to_clipboard(index=False)
df3.to_clipboard(index=False)