In [3]:
import pandas as pd
val = [[83, 93, 99], [77, 88, 91], [92, 78, 95]]
idx = ["권보아", "김범수", "박효신"]
df = pd.DataFrame(val, index=idx, columns=["국어", "수학", "과학"])
val1 = [[20, 10], [5, 25], [22, 8], [12, 18]]
idx1 = [["1반", "1반", "2반", "2반"], ["남", "여","남","여"]]
df1 = pd.DataFrame(val1,index=idx1, columns=["도시락", "샌드위치"])
df2 = df1.copy().unstack()
df3 = df1.copy()
df3["업체"] = ["CJ푸드", "신세계", "신세계", "CJ푸드"]
df4 = df3.reset_index().rename(columns={"level_0":"반", "level_1":"성별"}).copy()

판다스는 stack과 melt로 언피벗을 한다.

1.  melt : DataFrame의 일부 columns은 unpivot하지 않는 경우 씀
2.  stack : DataFrame의 columns를 index로 바꿈 => stack + reset_index로 unpivot을 할 수 있음  
df.stack(level=숫자, dropna=bool)

In [10]:
df = df.stack().reset_index() # reset_index로 columns명이 무작위로 생성 됨.
df.columns = ["이름", "과목", "점수"] # columns 명을 지정 함.
df.head(4)

   이름  과목   점수
0   0  이름    0
1   0  과목   이름
2   0  점수  권보아
3   1  이름    0

In [11]:
df1 # index가 멀티인덱스인 DataFrame

      도시락  샌드위치
1반 남   20    10
   여    5    25
2반 남   22     8
   여   12    18

In [13]:
df1 = df1.stack().reset_index()
df1.columns = ["반", "성별", "제품", "수량"]
df1

    반 성별    제품  수량
0  1반  남   도시락  20
1  1반  남  샌드위치  10
2  1반  여   도시락   5
3  1반  여  샌드위치  25
4  2반  남   도시락  22
5  2반  남  샌드위치   8
6  2반  여   도시락  12
7  2반  여  샌드위치  18

In [14]:
df2 # columns가 멀티인덱스인 DataFrame

   도시락     샌드위치
     남   여    남   여
1반  20   5   10  25
2반  22  12    8  18

In [19]:
# df2.stack().stack() # staxk을 두번 씀 
df2 = df2.stack(level=[0,1]).reset_index()
df2.columns = ["반", "제품", "성별", "수량"]
df2

    반    제품 성별  수량
0  1반   도시락  남  20
1  1반   도시락  여   5
2  1반  샌드위치  남  10
3  1반  샌드위치  여  25
4  2반   도시락  남  22
5  2반   도시락  여  12
6  2반  샌드위치  남   8
7  2반  샌드위치  여  18

In [22]:
df3 # 도시락, 샌드위치만 unpivot이 되어야 함 => 업체를 index로 지정하고 stack을 해주면 됨
# df.set_index(값, dropna=bool, append=bool, inplace=bool)

      도시락  샌드위치    업체
1반 남   20    10  CJ푸드
   여    5    25   신세계
2반 남   22     8   신세계
   여   12    18  CJ푸드

In [25]:
df3 = df3.set_index("업체", append=True).stack().reset_index()
df3.columns = ["반", "성별", "업체", "제품", "수량"]
df3

    반 성별    업체    제품  수량
0  1반  남  CJ푸드   도시락  20
1  1반  남  CJ푸드  샌드위치  10
2  1반  여   신세계   도시락   5
3  1반  여   신세계  샌드위치  25
4  2반  남   신세계   도시락  22
5  2반  남   신세계  샌드위치   8
6  2반  여  CJ푸드   도시락  12
7  2반  여  CJ푸드  샌드위치  18

In [26]:
df4
# df.melt(id_vars=[열1,...,열n], value_vars[열1,...,열2], var_name=이름, value_name=이름)

    반 성별  도시락  샌드위치    업체
0  1반  남   20    10  CJ푸드
1  1반  여    5    25   신세계
2  2반  남   22     8   신세계
3  2반  여   12    18  CJ푸드

In [30]:
df4.melt(id_vars=["반", "성별", "업체"], var_name="제품", value_name="수량")

    반 성별    업체    제품  수량
0  1반  남  CJ푸드   도시락  20
1  1반  여   신세계   도시락   5
2  2반  남   신세계   도시락  22
3  2반  여  CJ푸드   도시락  12
4  1반  남  CJ푸드  샌드위치  10
5  1반  여   신세계  샌드위치  25
6  2반  남   신세계  샌드위치   8
7  2반  여  CJ푸드  샌드위치  18