In [1]:
import pandas as pd

name1 = ['송중기', '권보아', '김나현', '박효신', '진달래']
a1, a2, a3, a4, a5 = '송중기', '권보아', '김나현', '박효신', '진달래'
b1, b2, b3 = '카페라떼', '아이스티', '모카라떼'
c1, c2 = '콩다방', '별다방'
df1 = pd.DataFrame([name1, [b2, b1, b1, b2, b3]], index=["이름", "제품"]).T
df2 = pd.DataFrame([[b1, 4500], [b2, 4600], [b3, 4800]], columns=["제품", "가격"])
df3 = pd.DataFrame([name1,[c1, c1, c2, c1, c2], [b2, b1, b1, b2, b2]], 
                   index=["이름", "업체", "제품"]).T
df4 = pd.DataFrame([[c1, b2, 4600], [c1, b1, 4700], [c2, b2, 4200], [c2, b1, 4300]], 
                   columns=["업체", "제품", "가격"])
df5 = pd.DataFrame([[b1, 4500], [b2, 4600], [b3, 4800]], columns=["상품", "가격"])
df6 = pd.DataFrame([[b1, 4500], [b2, 4600], [b3, 4800], [b3, 4800]], 
                   columns=["제품", "가격"])
df7 = pd.DataFrame([[a2, a3, a1, a5], [b2, b1, b1, b3]], index=["이름", "1일차"]).T
df8 = pd.DataFrame([[a2, a3, a4, a1], [b1, b3, b2, b2]], index=["이름", "2일차"]).T
df9 = pd.DataFrame([b1, b3, b2, b2], index=[a2, a3, a4, a1], columns=["2일차"])

df1.merge(df2, on[열1,..,열n], how="inner" or "outer" or "left" or "right")

In [3]:
df1.merge(df2,how="left")

    이름    제품    가격
0  송중기  아이스티  4600
1  권보아  카페라떼  4500
2  김나현  카페라떼  4500
3  박효신  아이스티  4600
4  진달래  모카라떼  4800

In [4]:
# 복수의열 기준(다중요건 vloolup)병합
df3.merge(df4, how="left")

    이름   업체    제품    가격
0  송중기  콩다방  아이스티  4600
1  권보아  콩다방  카페라떼  4700
2  김나현  별다방  카페라떼  4300
3  박효신  콩다방  아이스티  4600
4  진달래  별다방  아이스티  4200

In [6]:
# 두 데이터프레임의 열이름이 다를때 merge
# rename으로 열이름을 바꾼다.(혹은 on)
df1.merge(df5.rename(columns={"상품":"제품"}), how="left")

    이름    제품    가격
0  송중기  아이스티  4600
1  권보아  카페라떼  4500
2  김나현  카페라떼  4500
3  박효신  아이스티  4600
4  진달래  모카라떼  4800

In [9]:
# 중복행이 있을때의 merge
# drop_duplicates()로 중복행 삭제
df1.merge(df6.drop_duplicates(), how="left")

    이름    제품    가격
0  송중기  아이스티  4600
1  권보아  카페라떼  4500
2  김나현  카페라떼  4500
3  박효신  아이스티  4600
4  진달래  모카라떼  4800

In [10]:
# merge의 조인방식
# how = inner, outer, left, right
df7.merge(df8) # inner 디폴트 값 (교집합)

    이름   1일차   2일차
0  권보아  아이스티  카페라떼
1  김나현  카페라떼  모카라떼
2  송중기  카페라떼  아이스티

In [11]:
df7.merge(df8, how="outer") # 합집합

    이름   1일차   2일차
0  권보아  아이스티  카페라떼
1  김나현  카페라떼  모카라떼
2  송중기  카페라떼  아이스티
3  진달래  모카라떼   NaN
4  박효신   NaN  아이스티

In [12]:
df7.merge(df8, how="left")

    이름   1일차   2일차
0  권보아  아이스티  카페라떼
1  김나현  카페라떼  모카라떼
2  송중기  카페라떼  아이스티
3  진달래  모카라떼   NaN

In [13]:
df7.merge(df8, how="right")

    이름   1일차   2일차
0  권보아  아이스티  카페라떼
1  김나현  카페라떼  모카라떼
2  박효신   NaN  아이스티
3  송중기  카페라떼  아이스티

In [16]:
# columns이 아닐때 merge
# reset_index로 column으로 만들어 merge
df7.merge(df9.reset_index().rename(columns={"index":"이름"}), how="left")

    이름   1일차   2일차
0  권보아  아이스티  카페라떼
1  김나현  카페라떼  모카라떼
2  송중기  카페라떼  아이스티
3  진달래  모카라떼   NaN